#     _______ _____ ______ 
#    |__   __/ ____|  ____|
#       | | | |    | |__   
#       | | | |    |  __|  
#       | | | |____| |     
#       |_|  \_____|_|     

{{serverEndpoints}}
sv_maxclients {{maxClients}}
set steam_webApiKey "E3FFCF640FBE28730640FFB7BC704DDD"
sets tags "custom, tcf, tcc-framework"

sv_licenseKey "{{svLicense}}"
sv_hostname "[TCC] | THE COMMUNISM CITY "
sets sv_projectName "[TCC] | THE COMMUNISM CITY "
sets sv_projectDesc "THE COMMUNISM CITY"
sets locale "en-US"
load_server_icon myLogo.png
set sv_enforceGameBuild 2802
set resources_useSystemChat true
set mysql_connection_string "{{dbConnectionString}}"

setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_defaultCycle "GRAVE"
setr voice_defaultVolume 0.3
setr voice_enableRadioAnim 1
setr voice_syncData 1

setr qb_locale "en"

setr UseTarget false

ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure baseevents

ensure qb-core
ensure [TCC]
ensure [OTHER]
ensure [STREAM]

add_ace group.admin command allow # allow all commands
{{addPrincipalsMaster}}